<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki de Diseño</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YJJBYY4G6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8YJJBYY4G6');
    </script>

</head>

<body>

    <!-- TÍTULO PRINCIPAL -->
    <header>
        <h1 class="titulo-wiki">Wiki de Diseño</h1>
    </header>

    <!-- MENÚ -->
    <nav>
        <ul>
            <li><span class="cuadro"></span> INICIO</li>
            <li class="active">EXPERIENCIA UX</li>
            <li>DISEÑO WEB</li>
            <li>DESIGN THINKING</li>
            <li>DCU</li>
        </ul>
    </nav>

    <!-- SECCIÓN HERO -->
    <section class="hero">
        <div class="contenedor-fondo">
            <img src="recy.png" class="foto" alt="">
        </div>

        <div class="texto-quees">
            <h2>¿Qué es?</h2>
            <button>Diseño Aplicado al Envase</button>
        </div>
    </section>

    <!-- INTRODUCCIÓN -->
    <section class="intro">
        <p>
            El prototipado sostenible es la etapa del proceso de diseño en la que se desarrollan modelos físicos o digitales de envases que buscan reducir el impacto ambiental durante su producción, uso y disposición final.
        </p>
        <p>
            Su propósito es experimentar con materiales, formas y mecanismos de cierre que equilibren la funcionalidad con el respeto por el entorno.
        </p>
        <p>
            En este proyecto, el prototipado se centra en la creación de cinco envases ecológicos hechos con materiales reciclables o biodegradables: papel kraft, cartón, plástico PET, vidrio y alum
